# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mxprep
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.mode=never