# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mxprep
spring.datasource.username=
spring.datasource.password=

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto update schema
spring.jpa.hibernate.ddl-auto=update