spring.datasource.url=jdbc:postgresql://localhost:5432/mxprep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true